# Areality

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/passionateburger/areality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ade.js  index.html
app/src/main/assets/bootstrap/js/: BootSideMenu.js  npm.js.xml
app/src/main/assets/css/: default.css
app/src/main/assets/jquery/: jquery-migrate-1.4.1.min.js  jquery-migrate-3.0.0.min.js  jquery.mobile-1.4.5.min.css
app/src/main/assets/js/: 3dmodelsandgesturesinstanttracking.js  Tracking.js
app/src/main/java/com/passionateburger/areality/: AbstractArchitectCamActivity.java  ArchitectViewHolderInterface.java  AutoHdSampleCamActivity.java  BaseActivity.java  FavFragment.java  FeedbackItems.java  FireBaseHelper.java  HomeFragment.java  ItemFragment.java  LoginActivity.java  ModelActivity.java  ModelFragment.java  MyModelsFragment.java  ProfileFragment.java  SampleCam2Activity.java  SampleCamActivity.java  SamplePoiDetailActivity.java  SearchFragment.java  Splashscreen.java  ViewHolder.java  WikitudeSDKConstants.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bubble_chart.xml  ic_cancel.xml  ic_delete.xml  ic_dots.xml  ic_download.xml  ic_search.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_model.xml  activity_splashscreen.xml  app_bar_base.xml  content_model.xml  editemail.xml  editpassword.xml  feedback_item.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_model.xml  fragment_profile.xml  nav_header.xml  sample_cam.xml  sample_poidetail.xml
app/src/main/res/menu/: drawer.xml  item_menu.xml  menu_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/passionateburger/areality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
