apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.passionateburger.areality"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation(name: 'wikitudesdk', ext: 'aar')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:customtabs:26.1.0'
        implementation 'com.android.support:support-v4:26.1.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.google.firebase:firebase-database:11.0.0'
        implementation 'com.google.firebase:firebase-auth:11.0.0'
        implementation 'com.google.firebase:firebase-storage:11.0.0'
        implementation 'com.firebaseui:firebase-ui-database:1.2.0'
        implementation 'com.google.android.gms:play-services-auth:11.0.0'
        implementation 'com.facebook.android:facebook-login:[4,5)'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    }

    repositories {
        flatDir { dirs 'libs' }
    }
    apply plugin: 'com.google.gms.google-services'
}