apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.passionateburger.areality"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation(name: 'wikitudesdk', ext: 'aar')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation 'junit:junit:4.12'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:exifinterface:26.1.0'
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:customtabs:26.1.0'
        implementation 'com.android.support:support-v4:26.1.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        //noinspection GradleCompatible
        implementation 'com.facebook.android:facebook-android-sdk:4.23.0'
        implementation 'com.facebook.android:facebook-login:4.31.0'
        implementation 'com.twitter.sdk.android:twitter:3.0.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
        implementation 'me.grantland:autofittextview:0.2.1'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
        implementation 'com.liulishuo.filedownloader:library:1.5.6'
        implementation 'com.koushikdutta.ion:ion:2.2.1'
    }

    repositories {
        jcenter()
        flatDir { dirs 'libs' }
    }
}

